# JIMU-ConvertVideo

./: application.yml  detail.md  pom.xml  readme.md
conf/: CustomLine.xml
src/main/java/com/thinkdifferent/convertvideo/: ConvertvideoApplication.java
src/main/java/com/thinkdifferent/convertvideo/config/: ConvertVideoConfig.java  RabbitMQConfig.java  ScheduleConfig.java  SystemConstants.java
src/main/java/com/thinkdifferent/convertvideo/consumer/: ConvertVideoConsumer.java
src/main/java/com/thinkdifferent/convertvideo/controller/: ConvertVideo.java  ConvertVideoController.java  IndexController.java
src/main/java/com/thinkdifferent/convertvideo/entity/: CallBackResult.java  ConvertEntity.java  InputType.java  SimpleResult.java  WriteBackResult.java  WriteBackType.java
src/main/java/com/thinkdifferent/convertvideo/entity/input/: Input.java  InputFtp.java  InputPath.java  InputUrl.java
src/main/java/com/thinkdifferent/convertvideo/entity/params/: Params.java  PicMark.java  TextMark.java  Thumbnail.java
src/main/java/com/thinkdifferent/convertvideo/entity/writeback/: WriteBack.java  WriteBackEC.java  WriteBackFtp.java  WriteBackNone.java  WriteBackPath.java  WriteBackUrl.java
src/main/java/com/thinkdifferent/convertvideo/service/: ConvertVideoService.java  RabbitMQService.java
src/main/java/com/thinkdifferent/convertvideo/service/impl/: ConvertVideoServiceImpl.java  RabbitMQServiceImpl.java
src/main/java/com/thinkdifferent/convertvideo/task/: Task.java
src/main/java/com/thinkdifferent/convertvideo/utils/: ConvertUtil.java  ConvertVideoUtils.java  EcologyUploadUtil.java  FileTypeUtil.java  FtpUtil.java  GetFileUtil.java  LineMaker.java  PrintStream.java  SystemUtil.java  WriteBackUtil.java
